events {}

http {
    server {
        listen 80;

        location /authorize/ {
            proxy_set_header Host $host;
            proxy_pass http://localhost:81/authorize/;
        }

        location /_payload.json {
            proxy_set_header Host $host;
            proxy_pass http://localhost:81/_payload.json;
        }

        location /favicon.ico {
            proxy_set_header Host $host;
            proxy_pass http://localhost:81/favicon.ico;
        }

        location /_nuxt/ {
            proxy_set_header Host $host;
            proxy_pass http://localhost:81/_nuxt/;
        }

        location / {
            proxy_set_header Host $host;
            proxy_pass http://localhost:79;
        }
    }
}
