<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    .td-title {
      font-size: 0px;
      padding: 35px;
      padding-top: 16px;
      word-break: break-word;
    }

    .div-title {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      line-height: 1;
      text-align: center;
    }

    .td-text {
      font-size: 0px;
      padding: 10px 25px;
      padding-right: 25px;
      padding-left: 25px;
      word-break: break-word;
    }

    .div-text {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 1;
      text-align: center;
    }

    .div-footer {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      line-height: 1;
      text-align: center;
    }



    .custom-bg {
      background-color: #dbdbf5;
      background: #dbdbf5;
    }

    .custom-txt-title {
      color: #04051a;
    }

    .custom-txt {
      color: #0d1154;
    }

    .custom-secondary {
      background: #d08c25;
      background-color: #d08c25;
      color: #dbdbf5;
    }

    .divider {
      border-top: solid 2px #e77377;
    }

    @media (prefers-color-scheme: dark) {
      .custom-bg {
        background-color: #0a0a24;
        background: #0a0a24;
      }

      .custom-txt-title {
        color: #e5e6fb;
      }

      .custom-txt {
        color: #abaff2;
      }

      .custom-secondary {
        background: #da962f;
        background-color: #da962f;
        color: #0a0a24;
      }

      .custom-accent {
        border-top: solid 2px #8c181c;
      }
    }
  </style>

  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->

  <!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->

  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css"></style>
</head>

<!-- <body style="background-color:#fafbfc;">
  <div style="background-color:#fafbfc;"> -->

<body>
  <div>
    <!--[if mso | IE]>
    <table 
      align="center" 
      border="0" 
      cellpadding="0" 
      cellspacing="0" 
      class="" 
      style="width:600px;" width="600"
    >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
    <div class="custom-bg" style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        class="custom-bg">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 20px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                    <table 
                      role="presentation" 
                      border="0" 
                      cellpadding="0" 
                      cellspacing="0"
                    >
                      <tr>
                        <td class="" style="vertical-align:middle;width:560px;" >
                          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                  width="100%">
                  <tr>
                    <td align="center" class="td-title">
                      <div class="div-title custom-txt-title">
                        {{ project_name }} - Password Recovery
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="td-text">
                      <div class="div-text custom-txt">
                        <span>
                          Hello {{ username }}
                        </span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="td-text">
                      <div class="div-text custom-txt">
                        We've received a request to reset your password. You can do it by clicking the button below:
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle"
                      style="font-size:0px;padding:15px 30px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" role="presentation" class="custom-secondary"
                            style="border:none;border-radius:8px;cursor:auto;padding:10px 25px;" valign="middle">
                            <a href="{{ link }}" class="custom-secondary" style="
                                            font-family:Ubuntu, Helvetica, Arial, sans-serif;
                                            font-size:18px;
                                            font-weight:normal;
                                            line-height:120%;
                                            Margin:0;
                                            text-decoration:none;
                                            text-transform:none;
                                          " target="_blank">
                              Reset password
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="td-text">
                      <div class="div-text custom-txt">
                        Or copy and paste the following link into your browser:
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="td-text">
                      <div class="div-text custom-txt">
                        <a href="{{ link }}">{{ link }}</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="td-text">
                      <div class="div-text custom-txt">
                        This link will expire in {{ valid_minutes }} minutes.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <p class="divider" style="font-size:1;margin:0px auto;width:100%;"></p>
                      <!--[if mso | IE]>
                                  <table 
                                    align="center" 
                                    border="0" 
                                    cellpadding="0" 
                                    cellspacing="0" 
                                    class="divider"
                                    style="font-size:1;margin:0px auto;width:510px;" 
                                    role="presentation" 
                                    width="510px" >
                                    <tr>
                                      <td style="height:0;line-height:0;"> &nbsp;</td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="td-text">
                      <div class="div-footer custom-txt">
                        If you didn't request a password recovery you can disregard this email.</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </div>
</body>

</html>